<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Control</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #video-container {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        #video-stream {
            width: 100%;
            height: auto;
        }

        .button-container {
            text-align: center;
        }

        .control-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Webcam Streaming Code -->
    <h1>Robot Control</h1>
    <img src="{{ url_for('video_feed') }}" width="625" height="500" />

    <!--<div id="video-container">
        <video id="video-stream" controls>
            Add your video source here
           <source src="https://www.youtube.com/watch?v=dQw4w9WgXcQ" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> -->

    <div class="button-container">
        <button class="control-button" onclick="move('front')">Front</button>
        <br>
        <button class="control-button" onclick="move('left')">Left</button>
        <button class="control-button" onclick="stop()">Stop</button>
        <button class="control-button" onclick="move('right')">Right</button>
        <br>
        <button class="control-button" onclick="move('back')">Back</button>
    </div>

    <script>
        const socket = new WebSocket('wss://10.8.0.3:3000');

        socket.addEventListener('open', (event) => {
            console.log('WebSocket connection opened:', event);
        });

        socket.addEventListener('close', (event) => {
            console.log('WebSocket connection closed:', event);
        });

        socket.addEventListener('error', (event) => {
            console.error('WebSocket error:', event);
        });

        function move(direction) {
            switch (direction) {
                case 'front':
                    sendCommand('I');
                    break;
                case 'back':
                    sendCommand(',');
                    break;
                case 'left':
                    sendCommand('J');
                    break;
                case 'right':
                    sendCommand('L');
                    break;
                default:
                    break;
            }
        }

        function stop() {
            sendCommand('K');
        }

        function sendCommand(command) {
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(command);
            } else {
                console.error('WebSocket connection not open.');
            }
        }
    </script>

</body>
</html>